name: replay_bloc
description: Generate a new ReplayBloc in Dart. Built for the bloc state management library.
version: 0.2.1
repository: https://github.com/felangel/bloc/tree/master/bricks/replay_bloc

environment:
  mason: ">=0.1.0-dev.32 <0.1.0"

vars:
  name:
    type: string
    description: The name of the bloc class.
    default: counter
    prompt: Please enter the bloc name.
  style:
    type: enum
    description: The style of bloc generated.
    default: basic
    prompt: What is the bloc style?
    values:
      - basic
      - equatable
      - freezed
